<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <bok.artenes.recyclerview.ListItem
        android:id="@+id/listItemDon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:personDescription="@string/test_description"
        app:personName="@string/test_name"
        app:personTitle="@string/test_title" />

    <bok.artenes.recyclerview.ListItem
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listItemDon"
        app:personDescription="@string/test_description"
        app:personName="@string/test_name"
        app:personTitle="@string/test_title" />

</androidx.constraintlayout.widget.ConstraintLayout>